def print_board(board):
    for row in board:
        print(" ".join(row))
    print()

def evaluate(board):
    # Check rows, columns, and diagonals for a win
    for row in board:
        if row.count("X") == 3:
            return 10
        elif row.count("O") == 3:
            return -10

    for col in range(3):
        if all(board[row][col] == "X" for row in range(3)):
            return 10
        if all(board[row][col] == "O" for row in range(3)):
            return -10

    if board[0][0] == board[1][1] == board[2][2] == "X" or board[0][2] == board[1][1] == board[2][0] == "X":
        return 10
    if board[0][0] == board[1][1] == board[2][2] == "O" or board[0][2] == board[1][1] == board[2][0] == "O":
        return -10

    return 0

def is_full(board):
    return all(cell != " " for row in board for cell in row)

def minimax(board, depth, is_max):
    score = evaluate(board)

    if score == 10:
        return score - depth
    if score == -10:
        return score + depth
    if is_full(board):
        return 0

    if is_max:
        best = -1000
        for i in range(3):
            for j in range(3):
                if board[i][j] == " ":
                    board[i][j] = "X"
                    best = max(best, minimax(board, depth + 1, not is_max))
                    board[i][j] = " "
        return best
    else:
        best = 1000
        for i in range(3):
            for j in range(3):
                if board[i][j] == " ":
                    board[i][j] = "O"
                    best = min(best, minimax(board, depth + 1, not is_max))
                    board[i][j] = " "
        return best

def find_best_move(board):
    best_val = -1000
    best_move = (-1, -1)

    for i in range(3):
        for j in range(3):
            if board[i][j] == " ":
                board[i][j] = "X"
                move_val = minimax(board, 0, False)
                board[i][j] = " "
                if move_val > best_val:
                    best_move = (i, j)
                    best_val = move_val

    return best_move

def main():
    board = [[" " for _ in range(3)] for _ in range(3)]
    print("Tic-Tac-Toe - Minimax AI")
    print_board(board)

    while True:
        x, y = map(int, input("Enter your move (row and column): ").split())
        if board[x][y] != " ":
            print("Invalid move. Try again.")
            continue
        board[x][y] = "O"
        print_board(board)

        if evaluate(board) == -10:
            print("You win!")
            break

        if is_full(board):
            print("It's a draw!")
            break

        best_move = find_best_move(board)
        print("AI's move:", best_move)
        board[best_move[0]][best_move[1]] = "X"
        print_board(board)

        if evaluate(board) == 10:
            print("AI wins!")
            break

        if is_full(board):
            print("It's a draw!")
            break

if __name__ == "__main__":
    main()
